<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018' inline='true' name='federated.1ckyxvp0hvushy17ftvii0jlo045' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E0 (2)' name='textscan.02z9db50lx1is311jt2dp0iacosh'>
            <connection class='textscan' directory='D:/Soumi/Documents/Project VIT/Data Vis/Dataset' filename='E0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02z9db50lx1is311jt2dp0iacosh' name='E0.csv' table='[E0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Div' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='string' name='AwayTeam' ordinal='3' />
            <column datatype='integer' name='FTHG' ordinal='4' />
            <column datatype='integer' name='FTAG' ordinal='5' />
            <column datatype='string' name='FTR' ordinal='6' />
            <column datatype='integer' name='HTHG' ordinal='7' />
            <column datatype='integer' name='HTAG' ordinal='8' />
            <column datatype='string' name='HTR' ordinal='9' />
            <column datatype='string' name='Referee' ordinal='10' />
            <column datatype='integer' name='HS' ordinal='11' />
            <column datatype='integer' name='AS' ordinal='12' />
            <column datatype='integer' name='HST' ordinal='13' />
            <column datatype='integer' name='AST' ordinal='14' />
            <column datatype='integer' name='HF' ordinal='15' />
            <column datatype='integer' name='AF' ordinal='16' />
            <column datatype='integer' name='HC' ordinal='17' />
            <column datatype='integer' name='AC' ordinal='18' />
            <column datatype='integer' name='HY' ordinal='19' />
            <column datatype='integer' name='AY' ordinal='20' />
            <column datatype='integer' name='HR' ordinal='21' />
            <column datatype='integer' name='AR' ordinal='22' />
            <column datatype='real' name='B365H' ordinal='23' />
            <column datatype='real' name='B365D' ordinal='24' />
            <column datatype='real' name='B365A' ordinal='25' />
            <column datatype='real' name='BWH' ordinal='26' />
            <column datatype='real' name='BWD' ordinal='27' />
            <column datatype='real' name='BWA' ordinal='28' />
            <column datatype='real' name='IWH' ordinal='29' />
            <column datatype='real' name='IWD' ordinal='30' />
            <column datatype='real' name='IWA' ordinal='31' />
            <column datatype='real' name='PSH' ordinal='32' />
            <column datatype='real' name='PSD' ordinal='33' />
            <column datatype='real' name='PSA' ordinal='34' />
            <column datatype='real' name='WHH' ordinal='35' />
            <column datatype='real' name='WHD' ordinal='36' />
            <column datatype='real' name='WHA' ordinal='37' />
            <column datatype='real' name='VCH' ordinal='38' />
            <column datatype='real' name='VCD' ordinal='39' />
            <column datatype='real' name='VCA' ordinal='40' />
            <column datatype='integer' name='Bb1X2' ordinal='41' />
            <column datatype='real' name='BbMxH' ordinal='42' />
            <column datatype='real' name='BbAvH' ordinal='43' />
            <column datatype='real' name='BbMxD' ordinal='44' />
            <column datatype='real' name='BbAvD' ordinal='45' />
            <column datatype='real' name='BbMxA' ordinal='46' />
            <column datatype='real' name='BbAvA' ordinal='47' />
            <column datatype='integer' name='BbOU' ordinal='48' />
            <column datatype='real' name='BbMx&gt;2.5' ordinal='49' />
            <column datatype='real' name='BbAv&gt;2.5' ordinal='50' />
            <column datatype='real' name='BbMx&lt;2.5' ordinal='51' />
            <column datatype='real' name='BbAv&lt;2.5' ordinal='52' />
            <column datatype='integer' name='BbAH' ordinal='53' />
            <column datatype='real' name='BbAHh' ordinal='54' />
            <column datatype='real' name='BbMxAHH' ordinal='55' />
            <column datatype='real' name='BbAvAHH' ordinal='56' />
            <column datatype='real' name='BbMxAHA' ordinal='57' />
            <column datatype='real' name='BbAvAHA' ordinal='58' />
            <column datatype='real' name='PSCH' ordinal='59' />
            <column datatype='real' name='PSCD' ordinal='60' />
            <column datatype='real' name='PSCA' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Div]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHG]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAG]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHG]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAG]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTR]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HST]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HF]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HY]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AY]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWH]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWD]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWA]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWH]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWD]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWA]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSH]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSD]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSA]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHH]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHD]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHA]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCH]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCD]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCA]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bb1X2]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxH]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvH]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxD]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvD]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxA]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvA]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbOU]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMx&gt;2.5]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAv&gt;2.5]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMx&lt;2.5]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAv&lt;2.5]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAH]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAHh]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxAHH]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvAHH]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxAHA]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvAHA]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCH]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCD]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCA]</local-name>
            <parent-name>[E0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Bb AH' datatype='integer' name='[BbAH]' role='measure' type='quantitative' />
      <column caption='Bb A Hh' datatype='real' name='[BbAHh]' role='measure' type='quantitative' />
      <column caption='Bb Av AHA' datatype='real' name='[BbAvAHA]' role='measure' type='quantitative' />
      <column caption='Bb Av AHH' datatype='real' name='[BbAvAHH]' role='measure' type='quantitative' />
      <column caption='Bb Av A' datatype='real' name='[BbAvA]' role='measure' type='quantitative' />
      <column caption='Bb Av D' datatype='real' name='[BbAvD]' role='measure' type='quantitative' />
      <column caption='Bb Av H' datatype='real' name='[BbAvH]' role='measure' type='quantitative' />
      <column caption='Bb Mx AHA' datatype='real' name='[BbMxAHA]' role='measure' type='quantitative' />
      <column caption='Bb Mx AHH' datatype='real' name='[BbMxAHH]' role='measure' type='quantitative' />
      <column caption='Bb Mx A' datatype='real' name='[BbMxA]' role='measure' type='quantitative' />
      <column caption='Bb Mx D' datatype='real' name='[BbMxD]' role='measure' type='quantitative' />
      <column caption='Bb Mx H' datatype='real' name='[BbMxH]' role='measure' type='quantitative' />
      <column caption='Bb OU' datatype='integer' name='[BbOU]' role='measure' type='quantitative' />
      <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
      <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HS (E0 (1).csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HST (E0 (1).csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HST (E0 (2).csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HS]' role='measure' type='quantitative' />
      <column caption='Htag' datatype='integer' name='[HTAG]' role='measure' type='quantitative' />
      <column caption='Hthg' datatype='integer' name='[HTHG]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Psca' datatype='real' name='[PSCA]' role='measure' type='quantitative' />
      <column caption='Pscd' datatype='real' name='[PSCD]' role='measure' type='quantitative' />
      <column caption='Psch' datatype='real' name='[PSCH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='E0.csv' datatype='table' name='[__tableau_internal_object_id__].[E0.csv_363719C8888D4D76975627824C842B4E]' role='measure' type='quantitative' />
      <column-instance column='[HS (E0 (1).csv)]' derivation='Avg' name='[avg:HS (E0 (1).csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS]' derivation='Avg' name='[avg:HS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HST (E0 (1).csv)]' derivation='Avg' name='[avg:HST (E0 (1).csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HST (E0 (2).csv)]' derivation='Avg' name='[avg:HST (E0 (2).csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HST]' derivation='Avg' name='[avg:HST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS (E0 (1).csv)]' derivation='Sum' name='[sum:HS (E0 (1).csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS]' derivation='Sum' name='[sum:HS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HST (E0 (1).csv)]' derivation='Sum' name='[sum:HST (E0 (1).csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HST (E0 (2).csv)]' derivation='Sum' name='[sum:HST (E0 (2).csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HST]' derivation='Sum' name='[sum:HST:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.146gvdw0mpixqc14fc1pj0iqqduc'>
        <column datatype='integer' name='[HST]' role='measure' type='quantitative' />
        <column datatype='integer' name='[HS]' role='measure' type='quantitative' />
        <column-instance column='[HS]' derivation='Avg' name='[avg:HS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HST]' derivation='Avg' name='[avg:HST:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HS]' derivation='Sum' name='[sum:HS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HST]' derivation='Sum' name='[sum:HST:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yogtfi1h6n8id1gaj0ba057hgx1'>
        <column datatype='integer' name='[HST]' role='measure' type='quantitative' />
        <column datatype='integer' name='[HS]' role='measure' type='quantitative' />
        <column-instance column='[HS]' derivation='Avg' name='[avg:HS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HST]' derivation='Avg' name='[avg:HST:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HS]' derivation='Sum' name='[sum:HS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[HST]' derivation='Sum' name='[sum:HST:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='2017' inline='true' name='federated.1yogtfi1h6n8id1gaj0ba057hgx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E0 (1)' name='textscan.0sobo0f1t32hyh1cckagg0qxx3y8'>
            <connection class='textscan' directory='D:/Soumi/Documents/Project VIT/Data Vis/Dataset' filename='E0 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sobo0f1t32hyh1cckagg0qxx3y8' name='E0 (1).csv' table='[E0 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Div' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='string' name='AwayTeam' ordinal='3' />
            <column datatype='integer' name='FTHG' ordinal='4' />
            <column datatype='integer' name='FTAG' ordinal='5' />
            <column datatype='string' name='FTR' ordinal='6' />
            <column datatype='integer' name='HTHG' ordinal='7' />
            <column datatype='integer' name='HTAG' ordinal='8' />
            <column datatype='string' name='HTR' ordinal='9' />
            <column datatype='string' name='Referee' ordinal='10' />
            <column datatype='integer' name='HS' ordinal='11' />
            <column datatype='integer' name='AS' ordinal='12' />
            <column datatype='integer' name='HST' ordinal='13' />
            <column datatype='integer' name='AST' ordinal='14' />
            <column datatype='integer' name='HF' ordinal='15' />
            <column datatype='integer' name='AF' ordinal='16' />
            <column datatype='integer' name='HC' ordinal='17' />
            <column datatype='integer' name='AC' ordinal='18' />
            <column datatype='integer' name='HY' ordinal='19' />
            <column datatype='integer' name='AY' ordinal='20' />
            <column datatype='integer' name='HR' ordinal='21' />
            <column datatype='integer' name='AR' ordinal='22' />
            <column datatype='real' name='B365H' ordinal='23' />
            <column datatype='real' name='B365D' ordinal='24' />
            <column datatype='real' name='B365A' ordinal='25' />
            <column datatype='real' name='BWH' ordinal='26' />
            <column datatype='real' name='BWD' ordinal='27' />
            <column datatype='real' name='BWA' ordinal='28' />
            <column datatype='real' name='IWH' ordinal='29' />
            <column datatype='real' name='IWD' ordinal='30' />
            <column datatype='real' name='IWA' ordinal='31' />
            <column datatype='real' name='LBH' ordinal='32' />
            <column datatype='real' name='LBD' ordinal='33' />
            <column datatype='real' name='LBA' ordinal='34' />
            <column datatype='real' name='PSH' ordinal='35' />
            <column datatype='real' name='PSD' ordinal='36' />
            <column datatype='real' name='PSA' ordinal='37' />
            <column datatype='real' name='WHH' ordinal='38' />
            <column datatype='real' name='WHD' ordinal='39' />
            <column datatype='real' name='WHA' ordinal='40' />
            <column datatype='real' name='VCH' ordinal='41' />
            <column datatype='real' name='VCD' ordinal='42' />
            <column datatype='real' name='VCA' ordinal='43' />
            <column datatype='integer' name='Bb1X2' ordinal='44' />
            <column datatype='real' name='BbMxH' ordinal='45' />
            <column datatype='real' name='BbAvH' ordinal='46' />
            <column datatype='real' name='BbMxD' ordinal='47' />
            <column datatype='real' name='BbAvD' ordinal='48' />
            <column datatype='real' name='BbMxA' ordinal='49' />
            <column datatype='real' name='BbAvA' ordinal='50' />
            <column datatype='integer' name='BbOU' ordinal='51' />
            <column datatype='real' name='BbMx&gt;2.5' ordinal='52' />
            <column datatype='real' name='BbAv&gt;2.5' ordinal='53' />
            <column datatype='real' name='BbMx&lt;2.5' ordinal='54' />
            <column datatype='real' name='BbAv&lt;2.5' ordinal='55' />
            <column datatype='integer' name='BbAH' ordinal='56' />
            <column datatype='real' name='BbAHh' ordinal='57' />
            <column datatype='real' name='BbMxAHH' ordinal='58' />
            <column datatype='real' name='BbAvAHH' ordinal='59' />
            <column datatype='real' name='BbMxAHA' ordinal='60' />
            <column datatype='real' name='BbAvAHA' ordinal='61' />
            <column datatype='real' name='PSCH' ordinal='62' />
            <column datatype='real' name='PSCD' ordinal='63' />
            <column datatype='real' name='PSCA' ordinal='64' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Div]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHG]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAG]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHG]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAG]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTR]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HST]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HF]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HY]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AY]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWH]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWD]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWA]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWH]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWD]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWA]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBH]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBD]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBA]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSH]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSD]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSA]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHH]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHD]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHA]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCH]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCD]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCA]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bb1X2]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxH]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvH]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxD]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvD]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxA]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvA]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbOU]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMx&gt;2.5]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAv&gt;2.5]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMx&lt;2.5]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAv&lt;2.5]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAH]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAHh]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxAHH]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvAHH]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxAHA]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvAHA]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCH]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCD]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCA]</local-name>
            <parent-name>[E0 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Bb AH' datatype='integer' name='[BbAH]' role='measure' type='quantitative' />
      <column caption='Bb A Hh' datatype='real' name='[BbAHh]' role='measure' type='quantitative' />
      <column caption='Bb Av AHA' datatype='real' name='[BbAvAHA]' role='measure' type='quantitative' />
      <column caption='Bb Av AHH' datatype='real' name='[BbAvAHH]' role='measure' type='quantitative' />
      <column caption='Bb Av A' datatype='real' name='[BbAvA]' role='measure' type='quantitative' />
      <column caption='Bb Av D' datatype='real' name='[BbAvD]' role='measure' type='quantitative' />
      <column caption='Bb Av H' datatype='real' name='[BbAvH]' role='measure' type='quantitative' />
      <column caption='Bb Mx AHA' datatype='real' name='[BbMxAHA]' role='measure' type='quantitative' />
      <column caption='Bb Mx AHH' datatype='real' name='[BbMxAHH]' role='measure' type='quantitative' />
      <column caption='Bb Mx A' datatype='real' name='[BbMxA]' role='measure' type='quantitative' />
      <column caption='Bb Mx D' datatype='real' name='[BbMxD]' role='measure' type='quantitative' />
      <column caption='Bb Mx H' datatype='real' name='[BbMxH]' role='measure' type='quantitative' />
      <column caption='Bb OU' datatype='integer' name='[BbOU]' role='measure' type='quantitative' />
      <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
      <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
      <column caption='Htag' datatype='integer' name='[HTAG]' role='measure' type='quantitative' />
      <column caption='Hthg' datatype='integer' name='[HTHG]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Psca' datatype='real' name='[PSCA]' role='measure' type='quantitative' />
      <column caption='Pscd' datatype='real' name='[PSCD]' role='measure' type='quantitative' />
      <column caption='Psch' datatype='real' name='[PSCH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='E0 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[E0 (1).csv_9E5AC5D8E2FD456197AD6997AD50D9BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2016' inline='true' name='federated.146gvdw0mpixqc14fc1pj0iqqduc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E0 (2)' name='textscan.0q89gi00m00ap512zv8g911b3lrs'>
            <connection class='textscan' directory='D:/Soumi/Documents/Project VIT/Data Vis/Dataset' filename='E0 (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q89gi00m00ap512zv8g911b3lrs' name='E0 (2).csv' table='[E0 (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Div' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='string' name='AwayTeam' ordinal='3' />
            <column datatype='integer' name='FTHG' ordinal='4' />
            <column datatype='integer' name='FTAG' ordinal='5' />
            <column datatype='string' name='FTR' ordinal='6' />
            <column datatype='integer' name='HTHG' ordinal='7' />
            <column datatype='integer' name='HTAG' ordinal='8' />
            <column datatype='string' name='HTR' ordinal='9' />
            <column datatype='string' name='Referee' ordinal='10' />
            <column datatype='integer' name='HS' ordinal='11' />
            <column datatype='integer' name='AS' ordinal='12' />
            <column datatype='integer' name='HST' ordinal='13' />
            <column datatype='integer' name='AST' ordinal='14' />
            <column datatype='integer' name='HF' ordinal='15' />
            <column datatype='integer' name='AF' ordinal='16' />
            <column datatype='integer' name='HC' ordinal='17' />
            <column datatype='integer' name='AC' ordinal='18' />
            <column datatype='integer' name='HY' ordinal='19' />
            <column datatype='integer' name='AY' ordinal='20' />
            <column datatype='integer' name='HR' ordinal='21' />
            <column datatype='integer' name='AR' ordinal='22' />
            <column datatype='real' name='B365H' ordinal='23' />
            <column datatype='real' name='B365D' ordinal='24' />
            <column datatype='real' name='B365A' ordinal='25' />
            <column datatype='real' name='BWH' ordinal='26' />
            <column datatype='real' name='BWD' ordinal='27' />
            <column datatype='real' name='BWA' ordinal='28' />
            <column datatype='real' name='IWH' ordinal='29' />
            <column datatype='real' name='IWD' ordinal='30' />
            <column datatype='real' name='IWA' ordinal='31' />
            <column datatype='real' name='LBH' ordinal='32' />
            <column datatype='real' name='LBD' ordinal='33' />
            <column datatype='real' name='LBA' ordinal='34' />
            <column datatype='real' name='PSH' ordinal='35' />
            <column datatype='real' name='PSD' ordinal='36' />
            <column datatype='real' name='PSA' ordinal='37' />
            <column datatype='real' name='WHH' ordinal='38' />
            <column datatype='real' name='WHD' ordinal='39' />
            <column datatype='real' name='WHA' ordinal='40' />
            <column datatype='real' name='VCH' ordinal='41' />
            <column datatype='real' name='VCD' ordinal='42' />
            <column datatype='real' name='VCA' ordinal='43' />
            <column datatype='integer' name='Bb1X2' ordinal='44' />
            <column datatype='real' name='BbMxH' ordinal='45' />
            <column datatype='real' name='BbAvH' ordinal='46' />
            <column datatype='real' name='BbMxD' ordinal='47' />
            <column datatype='real' name='BbAvD' ordinal='48' />
            <column datatype='real' name='BbMxA' ordinal='49' />
            <column datatype='real' name='BbAvA' ordinal='50' />
            <column datatype='integer' name='BbOU' ordinal='51' />
            <column datatype='real' name='BbMx&gt;2.5' ordinal='52' />
            <column datatype='real' name='BbAv&gt;2.5' ordinal='53' />
            <column datatype='real' name='BbMx&lt;2.5' ordinal='54' />
            <column datatype='real' name='BbAv&lt;2.5' ordinal='55' />
            <column datatype='integer' name='BbAH' ordinal='56' />
            <column datatype='real' name='BbAHh' ordinal='57' />
            <column datatype='real' name='BbMxAHH' ordinal='58' />
            <column datatype='real' name='BbAvAHH' ordinal='59' />
            <column datatype='real' name='BbMxAHA' ordinal='60' />
            <column datatype='real' name='BbAvAHA' ordinal='61' />
            <column datatype='real' name='PSCH' ordinal='62' />
            <column datatype='real' name='PSCD' ordinal='63' />
            <column datatype='real' name='PSCA' ordinal='64' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Div]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHG]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAG]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHG]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAG]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTR]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HST]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HF]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HY]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AY]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWH]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWD]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWA]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWH]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWD]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWA]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBH]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBD]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBA]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSH]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSD]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSA]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHH]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHD]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHA]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCH]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCD]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCA]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bb1X2]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxH]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvH]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxD]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvD]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxA]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvA]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbOU]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMx&gt;2.5]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAv&gt;2.5]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMx&lt;2.5]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAv&lt;2.5]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAH]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAHh]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxAHH]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvAHH]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbMxAHA]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BbAvAHA]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCH]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCD]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCA]</local-name>
            <parent-name>[E0 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Bb AH' datatype='integer' name='[BbAH]' role='measure' type='quantitative' />
      <column caption='Bb A Hh' datatype='real' name='[BbAHh]' role='measure' type='quantitative' />
      <column caption='Bb Av AHA' datatype='real' name='[BbAvAHA]' role='measure' type='quantitative' />
      <column caption='Bb Av AHH' datatype='real' name='[BbAvAHH]' role='measure' type='quantitative' />
      <column caption='Bb Av A' datatype='real' name='[BbAvA]' role='measure' type='quantitative' />
      <column caption='Bb Av D' datatype='real' name='[BbAvD]' role='measure' type='quantitative' />
      <column caption='Bb Av H' datatype='real' name='[BbAvH]' role='measure' type='quantitative' />
      <column caption='Bb Mx AHA' datatype='real' name='[BbMxAHA]' role='measure' type='quantitative' />
      <column caption='Bb Mx AHH' datatype='real' name='[BbMxAHH]' role='measure' type='quantitative' />
      <column caption='Bb Mx A' datatype='real' name='[BbMxA]' role='measure' type='quantitative' />
      <column caption='Bb Mx D' datatype='real' name='[BbMxD]' role='measure' type='quantitative' />
      <column caption='Bb Mx H' datatype='real' name='[BbMxH]' role='measure' type='quantitative' />
      <column caption='Bb OU' datatype='integer' name='[BbOU]' role='measure' type='quantitative' />
      <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
      <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
      <column caption='Htag' datatype='integer' name='[HTAG]' role='measure' type='quantitative' />
      <column caption='Hthg' datatype='integer' name='[HTHG]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Psca' datatype='real' name='[PSCA]' role='measure' type='quantitative' />
      <column caption='Pscd' datatype='real' name='[PSCD]' role='measure' type='quantitative' />
      <column caption='Psch' datatype='real' name='[PSCH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='E0 (2).csv' datatype='table' name='[__tableau_internal_object_id__].[E0 (2).csv_63A06A2EE8344CC5B10372C84A0477C9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='results' inline='true' name='federated.0hdr61s0exltvv16u2zko0jy9axq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.0nn2wse087cas110hub6f0v7ojq4'>
            <connection class='textscan' directory='D:/Soumi/Documents/Project VIT/Data Vis/Dataset' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nn2wse087cas110hub6f0v7ojq4' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='home_team' ordinal='1' />
            <column datatype='string' name='away_team' ordinal='2' />
            <column datatype='integer' name='home_score' ordinal='3' />
            <column datatype='integer' name='away_score' ordinal='4' />
            <column datatype='string' name='tournament' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='boolean' name='neutral' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Games' datatype='integer' name='[Calculation_587156845592903680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tournament])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_719ED300AA8C4EDE9B75B3F68227714A]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A939CCF6B5734951994AEED023CF0038]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Teams&apos; Home Performance ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Teams&apos; Home Performance ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3EA917914128477F840D17C6FDE1274B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Visualisation' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Team Visualisation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of Games Country Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hdr61s0exltvv16u2zko0jy9axq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdr61s0exltvv16u2zko0jy9axq'>
            <column caption='Number of Games' datatype='integer' name='[Calculation_587156845592903680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tournament])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[neutral]' derivation='None' name='[none:neutral:nk]' pivot='key' type='nominal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587156845592903680]' derivation='User' name='[usr:Calculation_587156845592903680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdr61s0exltvv16u2zko0jy9axq].[none:country:nk]'>
            <groupfilter expression='[Calculation_587156845592903680] &gt; 350' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdr61s0exltvv16u2zko0jy9axq].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdr61s0exltvv16u2zko0jy9axq].[usr:Calculation_587156845592903680:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdr61s0exltvv16u2zko0jy9axq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hdr61s0exltvv16u2zko0jy9axq].[none:neutral:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdr61s0exltvv16u2zko0jy9axq].[usr:Calculation_587156845592903680:qk]</rows>
        <cols>[federated.0hdr61s0exltvv16u2zko0jy9axq].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams&apos; Home Performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic Sheet showing Different Teams&apos; Home Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018' name='federated.1ckyxvp0hvushy17ftvii0jlo045' />
            <datasource caption='2016' name='federated.146gvdw0mpixqc14fc1pj0iqqduc' />
            <datasource caption='2017' name='federated.1yogtfi1h6n8id1gaj0ba057hgx1' />
          </datasources>
          <datasource-dependencies datasource='federated.146gvdw0mpixqc14fc1pj0iqqduc'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HS]' role='measure' type='quantitative' />
            <column-instance column='[HS]' derivation='Avg' name='[avg:HS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HST]' derivation='Avg' name='[avg:HST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HST]' derivation='Sum' name='[sum:HST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ckyxvp0hvushy17ftvii0jlo045'>
            <column datatype='integer' name='[HST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HS]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[HS]' derivation='Avg' name='[avg:HS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HST]' derivation='Avg' name='[avg:HST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HS]' derivation='Sum' name='[sum:HS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HST]' derivation='Sum' name='[sum:HST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yogtfi1h6n8id1gaj0ba057hgx1'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HS]' role='measure' type='quantitative' />
            <column-instance column='[HS]' derivation='Avg' name='[avg:HS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HST]' derivation='Avg' name='[avg:HST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HS]' derivation='Sum' name='[sum:HS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.146gvdw0mpixqc14fc1pj0iqqduc].[sum:HST:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ckyxvp0hvushy17ftvii0jlo045].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.146gvdw0mpixqc14fc1pj0iqqduc].[avg:HS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.146gvdw0mpixqc14fc1pj0iqqduc].[avg:HST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yogtfi1h6n8id1gaj0ba057hgx1].[avg:HS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yogtfi1h6n8id1gaj0ba057hgx1].[avg:HST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckyxvp0hvushy17ftvii0jlo045].[avg:HS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ckyxvp0hvushy17ftvii0jlo045].[avg:HST:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ckyxvp0hvushy17ftvii0jlo045].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.146gvdw0mpixqc14fc1pj0iqqduc].[avg:HS:qk]&quot;</bucket>
              <bucket>&quot;[federated.146gvdw0mpixqc14fc1pj0iqqduc].[avg:HST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yogtfi1h6n8id1gaj0ba057hgx1].[avg:HS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yogtfi1h6n8id1gaj0ba057hgx1].[avg:HST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ckyxvp0hvushy17ftvii0jlo045].[avg:HS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ckyxvp0hvushy17ftvii0jlo045].[avg:HST:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ckyxvp0hvushy17ftvii0jlo045].[none:HomeTeam:nk]'>
            <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Arsenal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ckyxvp0hvushy17ftvii0jlo045].[sum:HS:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ckyxvp0hvushy17ftvii0jlo045].[sum:HST:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1yogtfi1h6n8id1gaj0ba057hgx1].[avg:HST:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1yogtfi1h6n8id1gaj0ba057hgx1].[sum:HS:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yogtfi1h6n8id1gaj0ba057hgx1].[sum:HS:qk]</column>
            <column>[federated.1yogtfi1h6n8id1gaj0ba057hgx1].[avg:HST:qk]</column>
            <column>[federated.1ckyxvp0hvushy17ftvii0jlo045].[sum:HS:qk]</column>
            <column>[federated.146gvdw0mpixqc14fc1pj0iqqduc].[sum:HST:qk]</column>
            <column>[federated.1ckyxvp0hvushy17ftvii0jlo045].[sum:HST:qk]</column>
            <column>[federated.1ckyxvp0hvushy17ftvii0jlo045].[:Measure Names]</column>
            <column>[federated.1ckyxvp0hvushy17ftvii0jlo045].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ckyxvp0hvushy17ftvii0jlo045].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ckyxvp0hvushy17ftvii0jlo045].[Multiple Values]</rows>
        <cols>([federated.1ckyxvp0hvushy17ftvii0jlo045].[none:HomeTeam:nk] / [federated.1ckyxvp0hvushy17ftvii0jlo045].[:Measure Names])</cols>
        <join-lod-include-overrides>
          <column>[federated.146gvdw0mpixqc14fc1pj0iqqduc].[AwayTeam]</column>
          <column>[federated.1yogtfi1h6n8id1gaj0ba057hgx1].[AwayTeam]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Year wise increase in number of games '>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0hdr61s0exltvv16u2zko0jy9axq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdr61s0exltvv16u2zko0jy9axq'>
            <column caption='Number of Games' datatype='integer' name='[Calculation_587156845592903680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tournament])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587156845592903680]' derivation='User' name='[usr:Calculation_587156845592903680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdr61s0exltvv16u2zko0jy9axq].[yr:date:ok]'>
            <groupfilter from='1898' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdr61s0exltvv16u2zko0jy9axq].[yr:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdr61s0exltvv16u2zko0jy9axq].[usr:Calculation_587156845592903680:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdr61s0exltvv16u2zko0jy9axq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0hdr61s0exltvv16u2zko0jy9axq].[usr:Calculation_587156845592903680:qk]</rows>
        <cols>[federated.0hdr61s0exltvv16u2zko0jy9axq].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Team Visualisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EPL Team Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1700' maxwidth='1000' minheight='1700' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018' name='federated.1ckyxvp0hvushy17ftvii0jlo045' />
      </datasources>
      <datasource-dependencies datasource='federated.1ckyxvp0hvushy17ftvii0jlo045'>
        <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
        <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38705' id='11' param='vert' w='98400' x='800' y='60824'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='108' h='6824' id='12' is-fixed='true' w='98400' x='800' y='60824'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31881' id='7' param='horz' w='98400' x='800' y='67648'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='31881' id='5' w='82400' x='800' y='67648'>
                <zone h='31881' id='3' name='Teams&apos; Home Performance ' w='82400' x='800' y='67648'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='31881' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='67648'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23292' id='8' name='Teams&apos; Home Performance ' param='[federated.1ckyxvp0hvushy17ftvii0jlo045].[none:HomeTeam:nk]' w='16000' x='83200' y='67648'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8589' id='9' name='Teams&apos; Home Performance ' pane-specification-id='0' param='[federated.1ckyxvp0hvushy17ftvii0jlo045].[:Measure Names]' w='16000' x='83200' y='90940'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38471' id='15' name='Number of Games Country Wise' w='90200' x='800' y='22353'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='38471' id='16' name='Number of Games Country Wise' pane-specification-id='0' param='[federated.0hdr61s0exltvv16u2zko0jy9axq].[none:neutral:nk]' w='8200' x='91000' y='22353'>
          </zone>
          <zone h='21882' id='17' name='Year wise increase in number of games ' w='98400' x='800' y='471'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
